# YouliaoNewsSdkDemo

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  youliaoSdk.keystore
app/: build.gradle
app/libs/: Baidu_MobAds_SDK-release_v9.101.aar  Baidu_MobAds_SDK-release_v9.202.aar  Baidu_MobAds_SDK-release_v9.22.aar  GDTSDK.unionNormal.4.481.1351.aar  adroi.poly.sdk-10.0.0.1.aar  adroi.poly.sdk-10.0.0.29.2.aar  adroi.poly.sdk-10.0.0.3.aar  adroi.poly.sdk-10.0.0.31.aar  adroi.poly.sdk-10.0.0.45.aar  jad_yun_sdk_v1.1.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SDK_Setting_xxxxxxx.json
app/src/main/java/com/youliao/news/: MainActivity.kt  MyApplication.kt  MyFragmentPagerAdapter.kt  SplashActivity.kt  WebViewDemoActivity.kt
app/src/main/java/com/youliao/news/fragment/: NewsTabFragment.kt  VideoTabFragment.kt
app/src/main/java/com/youliao/news/java/: JavaFragment.java  JavaFragmentData.java  JavaFrameLayout.java  JavaMainActivity.java  JavaMyApplication.java  JavaRecyclerViewAdapter.java
app/src/main/java/com/youliao/news/utils/: ExtensionUtils.kt  Utils.kt
app/src/main/java/com/youliao/news/view/: FloatingButton.kt  FloatingProgressBar.kt  FloatingUtils.kt  RoundFrameLayout.kt
app/src/main/res/drawable/: floating_progress_bg.xml  floating_progress_cover_bg.xml  icon_color_selector.xml
app/src/main/res/layout/: activity_demo_webview.xml  activity_main.xml  activity_main_java.xml  floating_button_layout.xml  fragment_java.xml  layout_item_framelayout.xml  layout_item_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: open_ad_sdk_3404.aar  open_novel_sdk_1.0.2.aar  open_novel_sdk_1.0.6.aar  open_novel_sdk_2.0.2.aar  open_novel_sdk_3.0.1.aar
