// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://api.youliaokk.com:21380/repository/qj-feeds-sdk/"}
        maven { url "https://artifact.bytedance.com/repository/pangle/" }
        maven { url "https://artifact.bytedance.com/repository/Volcengine/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
