apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.youliao.news"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders.put("APPLOG_SCHEME", "APPLOG_SCHEME".toLowerCase())
        packagingOptions {
            exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
            exclude 'res/cp_ad_txt.png'
        }
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'youliaosdk'
            keyPassword 'youliaosdk'
            storeFile file('../youliaoSdk.keystore')
            storePassword 'youliaosdk'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            ndk {
                abiFilters "armeabi"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            ndk {
                abiFilters "armeabi"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.google.android.material:material:1.4.0'

    def youliao_version = "1.2.0"
    implementation "com.youliao.sdk:news:1.2.3-rc01"
    implementation "com.youliao.sdk:amaplocation:$youliao_version"
//    implementation "com.youliao.sdk:msa:$youliao_version"
    implementation "com.youliao.sdk:glide4:$youliao_version"

    // adroi
    implementation(name: 'adroi.poly.sdk-10.0.0.3', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation(name: 'GDTSDK.unionNormal.4.400.1270', ext: 'aar')
    compileOnly files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_compile_only.jar')
    implementation(name: 'kssdk-all-3.3.19.1', ext: 'aar')
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation(name: 'Baidu_MobAds_SDK-release_v9.15', ext: 'aar')
    implementation 'com.pangle.cn:ads-sdk:3.9.0.2'
    implementation('com.pangle.cn:pangrowth-sdk:1.2.0.0') {
        exclude group: 'com.pangle.cn', module: 'pangrowth-dpsdk-live'
        exclude group: 'com.pangle.cn', module: 'pangrowth-game-sdk'
        exclude group: 'com.pangle.cn', module: 'pangrowth-luckycat-sdk'
    }
    // oaid
//    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    // QQ
    implementation files('libs/open_sdk_3.5.2.152_r9e04b1c_lite.jar')

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
