plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: 'https://sf3-fe-tos.pglstatp-toutiao.com/obj/pangle-empower/android/pangrowth_media/plugin_config.gradle'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.youliao.news"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders.put("APPLOG_SCHEME", "APPLOG_SCHEME".toLowerCase())
        packagingOptions {
            exclude 'META-INF/kotlinx-coroutines-core.kotlin_module'
            exclude 'res/cp_ad_txt.png'
        }
        multiDexEnabled true
    }
    signingConfigs {
        releaseConfig {
            keyAlias 'youliaosdk'
            keyPassword 'youliaosdk'
            storeFile file('../youliaoSdk.keystore')
            storePassword 'youliaosdk'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'com.google.android.material:material:1.4.0'

    def youliao_version = "1.2.0"
    implementation "com.youliao.sdk:news:1.2.7-beta03"
    implementation "com.youliao.sdk:amaplocation:$youliao_version"
//    implementation "com.youliao.sdk:msa:$youliao_version"
    implementation "com.youliao.sdk:glide4:$youliao_version"

    // adroi
    implementation(name: 'adroi.poly.sdk-10.0.0.29.2', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'
    implementation(name: 'GDTSDK.unionNormal.4.460.1330', ext: 'aar')
    compileOnly files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_compile_only.jar')
    implementation(name: 'kssdk-all-3.3.24.6', ext: 'aar')
    implementation 'androidx.legacy:legacy-support-core-ui:1.0.0'
    implementation(name: 'Baidu_MobAds_SDK-release_v9.202', ext: 'aar')
    implementation 'com.pangle.cn:ads-sdk-pro:4.3.0.8'
    implementation('com.pangle.cn:pangrowth-sdk:2.4.0.0') {
        exclude group: 'com.pangle.cn', module: 'partner-luckycat-api-sdk'
        exclude group: 'com.pangle.cn', module: 'pangrowth-dpsdk-live'
        exclude group: 'com.pangle.cn', module: 'pangrowth-game-sdk'
        exclude group: 'com.pangle.cn', module: 'pangrowth-luckycat-sdk'
    }
    // oaid
//    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    // QQ
    implementation files('libs/open_sdk_3.5.2.152_r9e04b1c_lite.jar')

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'
}
